# semlab

./: pom.xml
src/main/gwt-unitCache/: gwt-unitCache-000001359B48E70F  gwt-unitCache-000001359B4C2429  gwt-unitCache-000001359B629199
src/main/java/com/semlab/: Semlab.gwt.xml
src/main/java/com/semlab/client/: Semlab.java
src/main/java/com/semlab/client/app/: Application.java  ApplicationShell.java  ApplicationShellImpl.java  ApplicationShellImpl.ui.xml
src/main/java/com/semlab/client/app/events/: LoginEvent.java
src/main/java/com/semlab/client/app/gin/: ClientModule.java  Injector.java  SystemModule.java
src/main/java/com/semlab/client/app/images/: ImageFactory.java
src/main/java/com/semlab/client/app/widgets/: FBButton.java  SocialClient.java
src/main/java/com/semlab/client/fwk/: AbstractClientModule.java  ActivityRegistry.java  AppPlaceHistoryMapper.java  BaseMVP.java  BasePresenter.java  BaseView.java  CompositeActivityMapper.java  DefaultActivityManager.java  DefaultPlaceController.java  Event.java  GoToPlaceRequestEvent.java  Place.java  PlacePicker.java  PlaceRenderer.java  Utils.java
src/main/java/com/semlab/client/fwk/async/: AbstractAsyncCallback.java  AbstractRequestCallback.java  AbstractRunAsyncCallback.java  AsyncActivityEvent.java  AsyncActivityHandler.java  AsyncActivityType.java  AsyncExceptionEvent.java  AsyncExceptionHandler.java
src/main/java/com/semlab/client/fwk/widgets/: Button.java  SlidingPanel.java  WaitPanel.java  WidgetFactory.java
src/main/java/com/semlab/client/gin/: ClientModule.java
src/main/java/com/semlab/client/mvp/home/: HomeMVP.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/java/com/semlab/server/: SemlabServiceImpl.java
src/main/java/com/semlab/server/aj/: SemlabAspects.java  SemlabPointcuts.aj
src/main/java/com/semlab/server/enrichment/: DBpediaExtractor.java
src/main/java/com/semlab/server/enrichment/util/: Distance.java  JaroWinklerDistance.java  Proximity.java
src/main/java/com/semlab/server/fwk/rpc/: CustomGwtHandler.java
src/main/java/com/semlab/server/http/: HttpManager.java  HttpQueryBuilder.java  XMLLookupAPIParser.java
src/main/java/com/semlab/server/neo4j/repos/: ConceptRepository.java  ProfileRepository.java  Repository.java
src/main/java/com/semlab/server/resources/: Concept.java  CypherPathHelper.java  CypherPathHolder.java  CypherQuery.java  CypherQueryExecutor.java  FType.java  Neo4jUtils.java  ObjectHolder.java  Profile.java  ProfileStatus.java  RelationshipTypes.java  Root.java  ServerConstants.java
src/main/java/com/semlab/server/services/: BaseService.java  EnrichConceptsService.java  InsertProfileService.java  UpdateConceptsService.java
src/main/java/com/semlab/server/sparql/: QueryBuilder.java  QueryRetriever.java  SparqlExecutor.java  SparqlQuery.java  SparqlResultHandler.java
src/main/java/com/semlab/shared/: ColumnSort.java  Criteria.java  DomainObject.java  Field.java  FieldGroup.java  Item.java  ObjectResponse.java  Operator.java  Page.java  Path.java  PathTreeItem.java  PathValue.java  Project.java  ProjectStatus.java  Report.java  Response.java  Source.java  Type.java
src/main/java/com/semlab/shared/config/: Configuration.java  DataSource.java  Property.java  PropertyType.java  SocialParameters.java  Thing.java  Things.java
src/main/java/com/semlab/shared/resources/: NamespaceConstants.java
src/main/java/com/semlab/shared/services/: SemlabService.java  SemlabServiceAsync.java
src/main/resources/: app-context.xml  log4j.xml
src/main/resources/spring/: cfg.properties  config.xml  sparqls.xml  things.xml
src/main/webapp/: Semlab.html  channel.html  style.css
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/semlab/test/: Test.java
src/test/resources/: app-context.xml
