package com.semlab.server.aj;

import org.aspectj.lang.annotation.Pointcut;

public aspect SemlabPointcuts {

	/**
	 * pointcuts all exceptions thrown during database access
	 */
//	@Pointcut("execution(* rs.co.neotech.server.services.*.*(..))")
//	public void dataAccessOperation() {}
//
//	@Pointcut("execution(* rs.co.neotech.server.services.EnrichConceptsService.*(..))")
//	public void enrichInvocation() {}
//
//	@Pointcut("execution(* rs.co.neotech.server.services.InsertProfileService.parseProfil(..))")
//	public void insertInvocation() {}
//
//	@Pointcut("execution(* rs.co.neotech.server.services.WeatherService.updateWeather(..))")
//	public void updateWeatherInvocation() {}
//
//	@Pointcut("execution(* rs.co.neotech.server.services.UpdateConceptsService.update(..))")
//	public void updateInvocation() {}
//	
//	@Pointcut("execution(* rs.co.neotech.server.SemsegServiceImpl.*(..))")
//	public void rpcInvocation() {}

}
